application.mailing.frontend.activation-url=http://localhost:4200/activate-account
application.security.jwt.expiration=8640000
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.file.upload.photos-output-path=./uploads
application.cors.origins=http://localhost:4200,http://localhost:8080
server.port=8088
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/book_social_network
spring.datasource.username=username
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.mail.host=${EMAIL_HOSTNAME}
spring.mail.port=465
spring.mail.username=${EMAIL_USER_NAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.starttls.enabled=true
spring.properties.protocol=smtp

# Need below properties for local Mail-Dev Container
# spring.mail.properties.mail.timeout=3000
# spring.mail.properties.mail.writetimeout=5000
# spring.mail.properties.mail.connectiontimeout=5000
