application.mailing.frontend.activation-url=http://localhost:4200/activate-account
application.security.jwt.expiration=8640000
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
server.port=8088
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/book_social_network
spring.datasource.username=username
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.mail.host=localhost
spring.mail.password=seemay
spring.mail.port=1025
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000
spring.mail.username=seemay
